* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding:0px;
}
main {
    top: 0;
}
html, body {
    height: 100%;  
    line-height: 1.5;      
    font-size: 20px;
}
.cont {
    padding-inline: 100px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.header {
    display: flex;
    gap: 35px;
    align-items: center;
}
img {
    width: 30px;
    height: 15px;
}
button {
    border-radius: 20px;
    padding: 10px;
}
.logo img{
    width: 200px;
    height:100px;
    
}
.first-section {
    background: url(images/1eceb566.jpeg);
    background-size: cover;         
    background-repeat: no-repeat; 
    width: 100%;
    height: 80vh; 
    display: flex; 
    color: white;
    flex-direction: column;
    /* text-align: center; */
}
.first-section p{
    font-size: 70px;
    line-height: 1;
    margin-top: 200px;

}
.search-bar {
    width: 90%;
    height:60px;
    background-color: azure;
    border-radius: 20px;
    position: relative;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding: 1rem;

}
.search-bar p {
    margin: 0px;
    font-size: 20px;
    color: black;
    display: flex;
    justify-content: space-between;
}
.location {
    display: flex;
    border-style: solid;
    border-color:white;
    margin-top: 20px;
    justify-content: space-between;
    padding: 20px;
    margin-top: -10px;
    border-radius: 10px;
    border-width: 5px;
}
.travellers {  
    display: flex;
}
.location img {
    width: 60px;
    height: 20px;
}
.date {
    border-style: solid;
    border-color:grey;
    border-radius: 10px;
    padding: 10px 20px;
    border-width: 5px;
}
/* Second section of cards */
.first-cards {
    display: flex;
    gap: 55px;
    flex-wrap: wrap;
    flex-direction: center;
    margin-top: 20px;
}

.card {
    width: 250px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    border: 1px solid #e0e0e0;
  }
  
  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .card p {
    padding: 10px;
    font-size: 16px;
    color: #2e2e2e;
    font-weight: bold;
  }
  .travel {
    margin-top: 100px;
    font-size: 30px;
  }
/* other cards */
.property-card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    gap: 55px;
  }
  
  .property-card {
    position: relative;
    width: 250px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    border: 1px solid #e0e0e0;
  }
  
  .property-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .property-label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-transform: lowercase;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  }
  